<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails UH_Project: development" uuid="d0e82d17-ac6c-4d92-8ef7-28658aa8c85f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails UH_Project: test" uuid="a14cbe6d-0901-4cd7-bb97-1a2175f5b797">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails UH_Project: production" uuid="6ed2f407-1663-4fae-a23f-8979e7def63d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>