<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Proj_421: development" uuid="a2a42ce5-b087-48d2-983d-b3481be10661">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Proj_421: test" uuid="a172f031-4625-4a0c-83df-53a145e703ad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Proj_421: production" uuid="04c15caa-bbfe-4157-ac25-77ec6fb779bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>