<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Articulation: development" uuid="0f68e39f-9bb0-446b-a53c-b26710ee415c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Articulation: test" uuid="61b0050e-9600-4fbf-a9fe-e513b15e3448">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Articulation: production" uuid="4a705498-a75a-4bff-886b-51527be59e94">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>